server {
    listen 80;
    server_name exdevstudyhall.cl www.exdevstudyhall.cl;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name exdevstudyhall.cl www.exdevstudyhall.cl;

    ssl_certificate /etc/letsencrypt/live/exdevstudyhall.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exdevstudyhall.cl/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}